body
  -webkit-font-smoothing: antialiased
.navbar-light .navbar-brand
  color: #ffffff
  font-family: "Open Sans"
  font-size: 24px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
.navbar-light .navbar-nav .nav-link
  font-family: 'Open Sans'
  color: #ffffff
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
header
  background-color: #0a0a0a
  .card
    padding-bottom: 399px
.navbar-toggler
  background: #f5a743
a:hover
  color: #f5a743!important
.card-body
  padding: 0
  h5
    display: inline
    color: #999999
    font-family: "Open Sans"
    font-size: 41px
    font-weight: 300
    line-height: 24px
    text-transform: uppercase
  .my-company
    color: #fcac45
    font-family: "Open Sans"
    font-weight: 700
    letter-spacing: -2.2px
  p
    margin-top: 15px
  .card-sub
    color: #999999
    font-family: "Open Sans"
    font-size: 20px
    font-weight: 700
    line-height: 24px
  span
    color: #f9f9f9
    font-family: "Open Sans"
    font-weight: 700
    letter-spacing: -1px
.card
  background-color: #0a0a0a
  text-align: center
  margin-top: 20px
  border: none
.card-toper
  margin-top: 220px
.about-us
  background-color: #fff
  width: 100%
  justify-content: center
  .container
    display: flex
    justify-content: center
  .card
    padding: 0
  .row
    padding-top: 103px
    padding-bottom: 102px
    width: 100%
  .card
    margin: 0 auto
    background: none
    .card-body
      text-align: left
      h5
        display: block
        color: #222222
        font-family: "Open Sans"
        font-size: 34px
        font-weight: 400
        line-height: 37.3px
        text-transform: uppercase
        span
          color: #222
          font-family: "Open Sans"
          font-weight: 700
          letter-spacing: -0.68px
      p
        color: #6c6c6c
        font-family: "Open Sans"
        font-size: 18px
        font-weight: 400
        line-height: 25px
      .line
        width: 100%
        height: 4px
        background-color: #fcac45
.our-team
  text-align: center
  color: #ffffff
  font-family: "Open Sans"
  font-size: 44px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  margin-top: 100px
  margin-bottom: 65px
  .line
    width: 99px
    height: 5px
    background-color: #fcac45
    display: block
    margin: 0 auto
    margin-top: 35px
.row
  width: 900px
.card-img-top
  border: 0px solid #fcac45
  width: 138px
  margin: 0 auto
  margin-bottom: 22px
  transition: all .5s
.card-img-top:hover
  border: 3px solid #fcac45
  border-radius: 50%
  transform: scale(1.1)
.team-container
  padding-bottom: 167px
.team
  background-color: #0a0a0a
  padding-top: 70px
  .card
    padding: 0
  .card-text
    margin: 0 auto
    padding: 0
    padding-top: 20px
    color: #ffffff
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 400
    line-height: 24px
    max-width: 247px
  .card-title
    color: #ffffff
    font-family: "Open Sans"
    font-size: 20px
    font-weight: 700
    line-height: 24px
  h6
    color: #ffffff
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 400
.services-container
  display: flex
  justify-content: center
  background: #fff
  .card
    background: none
    max-width: 244px
    padding: 0
  .card-body
    margin-top: 20px
  .card-title
    color: #222222
    font-family: "Open Sans"
    font-size: 25px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
.card-img-serv
  transition: all .3s
.card-img-serv:hover
  transform: scale(1.1)
.services
  background-color: #fff
  p
    color: #6c6c6c
    font-family: "Open Sans"
    font-size: 16px
    font-style: italic
    line-height: 24px
    text-align: center
.our-services
  background: #fff
  padding-top: 100px
  text-align: center
  color: #222222
  font-family: "Open Sans"
  font-size: 44px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  .line
    width: 99px
    height: 5px
    background-color: #fcac45
    margin: 0 auto
    margin-top: 33px
    margin-bottom: 55px
.services-card-end
  margin-bottom: 101px
.portfolio-block-container
  margin-top: 10px
.oof
  display: flex
  justify-content: space-between
  .card
    background: url(../img/port1.jpg)
    background-size: cover
    height: 300px
    width: 300px
    margin: 0 auto
    margin: 5px auto
  .card-deck
    margin: 0 auto

    a
      margin: 0 auto
      width: 333px
      height: 333px
.c2
  background: url(../img/port2.jpg)!important
.c3
  background: url(../img/port3.jpg)!important
.black
  .services
    padding: 0
    margin: 0
  h1
    color: #ffffff
    font-family: "Open Sans"
    font-size: 44px
    font-weight: 900
    line-height: 24px
    text-transform: uppercase
  span
    font-weight: 400
footer
  min-width: 100%
  height: 92px
  background-color: #222222
  display: flex
  justify-content: center

  a
    margin: 0 20px
    margin-top: 29px
.container
  min-width: 100%
.message
  min-width: 200px
